<!DOCTYPE html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>index</title>
  
  
  
  <style type="text/css" media="screen">
    .container {
      width: 700px;
      height: 300px;
      margin: 40px auto;
    }
    .images {
      position: relative;
      width: 500px;
      height: 300px;
      float: left;
      overflow: hidden;
    }
    .left {
      position: absolute;
      left: -131px;
      top: 85px;
      background-color: #eee;
      -webkit-transform: rotate(45deg);
      float: left;
      height: 100%;
      width: 500px;
      overflow: hidden;
    }
    .left img {
      top: -120px;
    }
    .left h1 {
      left: 260px;
      top: -317px;
    }
    .right {
      position: absolute;
      background-color: #ddd;
      top: -250px;
      left: 202px;
      -webkit-transform: rotate(45deg);
      float: left;
      height: 500px;
      width: 500px;
      overflow: hidden;
    }
    .right img {
      top: 312px;
    }
    .right h1 {
      top: 100px;
      left: -40px;
      text-align: right;
/*      padding: 0 0 0 100px;*/
    }
    .sidebar {
      background-color: #ccc;
      float: left;
      height: 100%;
      width: 200px;
    }
    img {
      position: relative;
      -webkit-transform: rotate(-45deg);
      width: 500px;
      height: 300px;
    }
    h1 {
/*      display: inline-block;*/
      width: 300px;
      background-color: #fff;
      -webkit-transform: rotate(-45deg);
      position: relative;
    }
  </style>
  
</head>

<body >
  <div class="container">
    <div class="sidebar">
      <p>Let me tell you about all the things I have to do...
    </div>
    
    <div class="images">
      <div class="left">
        <img src="http://distilleryimage5.s3.amazonaws.com/73c4456cd78211e2b4e822000a9f130c_7.jpg"/>
        <h1>drink</h1>
      </div>
      <div class="right">
                <img src="http://distilleryimage4.s3.amazonaws.com/835a9486d78211e2a58422000ae90d16_7.jpg"/>
                <h1>More beer</h1>
      </div>
    </div>
</body>